<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db; 
            color: black; 
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            background-color: white;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px 0px #000000;
            width: 400px;
        }

        #login-container input {
            border-radius: 0; 
        }

        #logo {
            max-width: 130px; 
            margin-bottom: 20px;
        }
        .error {
            border-color: red !important;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <center><img src="../img/lgb.png" alt="Logo" id="logo"> </center>
        <h2 class="text-center mb-4">Admin Login</h2>
        <hr>
        <form>
            <div class="alert alert-danger" id="error" role="alert">
                Invalid login details!
              </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <button type="button" id="sbmt" class="btn btn-primary btn-block rounded-0" onclick="valudateForm()">Login</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $("#error").hide();

        $("#sbmt").on('click',function(e){
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'a1234') {
                // Successful login, redirect to adminDashboard.html
                window.location.href = 'adminDashboard.html';
            } else {
                // Invalid credentials, highlight the input fields in red
                document.getElementById('username').classList.add('error');
                document.getElementById('password').classList.add('error');
                $("#error").show();
            }
        });


    </script>
</body>
</html>
