<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Explore | Profile</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
  html {
            scroll-behavior: smooth;
        }
.hl{
  font-size: 15pt; 
  color: white; 
  text-decoration: none;


}
.fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
.hl:hover{
  color: rgb(222, 222, 222);
  text-decoration: none;
  cursor: pointer;
}

.red-text {
    border-color: red;
}
#eraseWriteEffect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid rgba(0, 0, 0, 0.496);
            font-size: 14pt;
            margin-bottom: 25px;
            animation: eraseWriteAnimation 4s infinite;
        }

        @keyframes eraseWriteAnimation {
            0% {
                width: 0;
            }
            50% {
                border-color: transparent;
            }
            100% {
                width: 100%;
                border-color: rgba(0, 0, 0, 0.496);
            }
        }

        .aa:hover{cursor: pointer;}

</style>
</head>

<body>
    <main >
       
        <header>
            
          <div class="tb container">
            <div class="td" id="logo">
              <a href="#"><img src="../img/lgw.png" style="width: 150px;"></a>
            </div>
            <div class="td" id="i-links">
              <div class="tb">
                <div class="td" id="m-td">
                  
                  <!-- notification area -->
                  <div class="dropdown" style="float:right;">
                    <button class="btn btn-sm" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa-solid fa-bell" style="font-size: 15pt; color:white;"></i>
                      <span class="badge badge-danger">4</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item" type="button">Action</button>
                      <button class="dropdown-item" type="button">Another action</button>
                      <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>

                <a class="aa" id="pbtn" style="float:right; margin-right: 6px;"> <i class="fas fa-home" style="font-size: 17pt; margin-top: 6px;"></i></a>

                <a id="btnAddNew" class="aa" style="float:right; margin-right: 15px;"> <i class="fas fa-plus" style="font-size: 16.5pt; margin-top: 6px;"></i></a>
               
                </div>
                <div class="td">
                  <a href="#" id="p-link">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </header>

      

        <div id="main-content" >
          <div class="tb container" id="p" style="margin-top: 70px;">
           


           

                <!-- post -->
        
<!-- post end -->
              

              </div>
             
            </div>
            
            
            </div>
          </div>
        </div>
      </main>
</body>
<script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../js/problems.js"></script>
<script>
  const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              entry.target.classList.add('is-visible');
              observer.unobserve(entry.target);
          }
      });
  });


  const elementsToAnimate = document.querySelectorAll('.fade-in');
  elementsToAnimate.forEach(element => {
      observer.observe(element);
  });
</script>
<script>
  const textArray = ["POST NEW PROBLEM", "SOLVE YOUR PROBLEM", "ENGAGE WITH EXPERTISE"]; 
  let index = 0;

  function updateText() {
      const eraseWriteElement = document.getElementById('eraseWriteEffect');
      eraseWriteElement.textContent = textArray[index];
      index = (index + 1) % textArray.length;
  }


  updateText();

  setInterval(updateText, 4000); 
</script>
</html>